# Задача 1. Фруктовый сад
#
# Маша проводит исследования корреляции размеров фруктов в зависимости от их расположения на участке.
# Она взяла яблоко, грушу и персик диаметрами 8, 5 и 3 сантиметра соответственно и вычислила коэффициент зависимости по своей формуле.
#
# Реализуйте программу, которая вычисляет значение выражения
# (a / (b + c) - a) / c
#  где a, b и c — переменные, в которых лежат числа 8, 5 и 3 соответственно. Выведите результат на экран.
a, b, c = 8, 5, 3
result = ((a / (b + c)) - a) / c
print(result)
