# Задача 2. Отрезок

# Доверчивой Лене необходимо построить отрезок, соединяющий две точки на графике, и найти его длину по довольно необычной формуле, которую она нашла в интернете. Для нахождения длины отрезка нужны координаты как первой, так и второй точки.

# 2 * (c + 5 + (a * b) / (4 * b)) * (d - 2 * (a ** 3) / 30) - 10

# Продолжая программу прошлой задачи, добавьте ввод третьего и четвёртого числа, вычислите значение выражения и выведите результат на экран.

# Выражение:

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
d = int(input('Введите четвертое число: '))
print(2 * (c + 5 + (a * b) / (4 * b)) * (d - 2 * a ** 3 / 30) - 10)
