# Задача 2. Последняя цифра

# Избирательный участок включает в свою базу данных номера квартир и домов и, чтобы не хранить два числа отдельно, оба номера записывает одним числом вместе, где последняя цифра — это номер дома, а всё, что перед ней, — номер квартиры.

# Реализуйте программу, которая запрашивает число у пользователя, а затем выводит на экран номер дома и номер квартиры.
#
# Пример:
# Введите число: 496
# Номер дома: 6
# Номер квартиры: 49

full_date = int(input('Введите число: '))
print('Номер квартиры: ',full_date // 10)
print('Номер дома: ', full_date % 10)
