# Задача 2. Финансовый отчёт
# Что нужно сделать

# Васе пришло очередное задание — автоматизация финансовой отчётности. Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:

# Запросить у пользователя четыре числа.
# Отдельно сложить два первых и два вторых.
# Разделить первую сумму на вторую.
# Вывести результат на экран.


# Что оценивается

# В input содержится корректное приглашение для ввода.
# Результат вычислений корректен.
# Переменные имеют значащие имена: не только a, b, c, d (видео 2.3).
# Есть пробелы после запятых и при бинарных операциях.

first_quarter = int(input('Введите значение перврго квартала: '))
second_quarter = int(input('Введите значение второго квартала: '))
third_quarter = int(input('Введите значение третьего квартала: '))
fourth_quarter = int(input('Введите значение четвертого квартала: '))
amount_1_2_q = first_quarter + second_quarter
amount_3_4_q = third_quarter + fourth_quarter
result = amount_1_2_q / amount_3_4_q
print('Динамика работы: ', result)
