# Задача 3. Следующее и предыдущее числа
# Что нужно сделать

# Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее числа. Результат:
number = int(input('Введите число: '))
before_num = number - 1
after_num = number + 1
print('После числа ', number, 'идет число ', after_num)
print('До числа ', number, 'идет число ', before_num)
