'''
"Если первое равно второму И третьему - выводим 3, если первое равно второму ИЛИ третьему, выводим 2, иначе выводим 0
Задача 7: при проверке парных совпадений (когда ищем только 2 одинаковых числа), нужно проверить все сочетания 2 из 3х, а их всего три;
'''
num_1 = int(input('Введите любое число: '))
num_2 = int(input('Введите любое число: '))
num_3 = int(input('Введите любое число: '))

if num_1 == num_2 and num_1 == num_3:
  print('3 числа равны')
elif num_1 == num_2 or num_1 == num_3 or num_2 == num_3:
  print('2 числа равны')
else:
  print('0 чисел равны')
