# Задача 4. Среднее на отрезке
# Что нужно сделать
# Напишите программу, которая считывает с клавиатуры три числа a, b и c, считает и выводит на
# консоль среднее арифметическое всех чисел из отрезка [a; b], кратных числу c.
#
# Рекомендации
# Функция range(start, stop) не включает границу stop, останавливается, не доходя до неё.

start = int(input('Введите начало отрезка [a; b]: '))
stop = int(input('Введите конец отрезка [a; b]: '))
between = int(input('Введите число между началом и концом отрезка [a; b]: '))
sumTotal = 0
count = 0
if stop >= between:
    for num in range(start, stop + 1):
        if num % between == 0:
            sumTotal += num
            count += 1
            print(num)
    print('Среднее арифметическое всех чисел из отрезка [a; b], кратных числу c =', int(sumTotal /
                                                                                        count))
else:
    print('Число', between, 'выходит за диапазон отрезка [a; b]')