# Задача 3. Микроволновка
# Что нужно сделать
# Мы разрабатываем микропрограмму — таймер обратного отсчета для микроволновых печей. Некоторым
# пользователям не нравится пищащий звук.
#
# Есть задача убрать звук по готовности и заменить его сообщением на LED-экране. В нашем случае
# будем выводить в консоль сообщение с обратным отсчетом в секундах от “reverse_timer” до момента
# готовности, то есть «0» секунд, и спрашивать пользователя, готов ли он забрать еду.
#
# Пользователь в любой момент может прервать режим разогрева, введя «1» (то есть ответить «Да, еда
# готова»), тогда программа выводит на экран сообщение «Ваша еда готова, можете забрать» и
# показывает, на какой секунде был прерван таймер.
#
# Если пользователь отвечает «0», что равноценно «Нет», то таймер уменьшается. Когда он достигнет
# «0» секунд, выводим сообщение «Ваша еда готова, осторожно горячo!»
#
# В данном задании используем цикл for.
#
# “reverse_timer” – переменная счетчик, значение которой запрашиваем у пользователя через функцию
# ввода input.
#
# Задайте время до обнуления таймера.
# Используйте цикл for.
# На каждой итерации задавайте персонажу вопрос, хочет ли он сейчас остановить разогрев или нет.
reverse_timer = int(input('Введите значение таймера: '))
for min in range(reverse_timer, -1, -1):
    print('До готовности блюда осталось:', min)
    readiness = int(input('Готовы ли вы забрать еду? (Да - 1 или Нет - 0) '))
    if readiness == 1:
        print('Ваша еда готова, можете забрать!')
        break
    else:
        print('Продолжаем готовить.')
    if min == 0:
        print('Ваша еда готова, осторожно горячо!')


