print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

''' !!!Не получилось сделать задачу чисто циклом for!!!

side = int(input('Введите длину стороны квадратного листа: '))
cover = int(input('Введите длину стороны конверта: '))
cycle = 0
for i in range(side, cover, -cover):
    if cover < side:
        cover *= 2
        cycle += 2
    else:
        print('*')
        break
print('Лист нужно согнуть', cycle, 'раз(а)')
'''
# через while я тоже сделал, просто закомментировал
sideLetter = int(input('Введите длину стороны квадратного листа: '))
sideCover = 12
bend = 0
while sideCover < sideLetter:
  sideLetter /= 2
  bend += 2
print('Лист нужно согнуть', bend, 'раз(а)')

