print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N
'''
Ну то есть, грубо говоря так
S = 1 - 1/2 + 1/4 - 1/8 +
А дальше подставляем через цикл от 1 до N сюда :
 (-1)**N * 1/2**N
И выводим ответ S
'''
number = int(input('Введите число N: '))
s = 0
for n in range(0, number + 1, 1): # (-1) ** 0 * 1 / 2 ** 0 = 1 Напишите программу для вычисления следующей суммы ряда (начиная с единицы)
  s += (-1) ** n * 1 / 2 ** n
  print(f'Для числа {n} сумма равна {s}')
print('=' * 35)
print(f'Сумма чисел ряда равна {s}')
