print('Задача 4. Отрезок')

#Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a = int(input('Введите начало отрезка [a; b]: '))
b = int(input('Введите конец отрезка [a; b]: '))
c = int(input('Введите число для проверки кратности чисел в промежутке отрезка [a; b]: '))
annual = 0
count = 0
average = 0
if b >= c: # чтобы уйти от ошибки ZeroDivisionError
  for i in range(a, b + 1):
    if i % c == 0:
      print(i)
      annual += i
      count += 1
  average = annual / count
else:
  print('Число', c, 'выходит за диапазон отрезка [a; b]')
print('=' * 10)
print('Среднее арифметическое всех чисел из отрезка [a; b] кратное числу', c, 'равно', average)

