# Задача 7. Сумма ряда
# Что нужно сделать
# Дано натуральное число N. Напишите программу для вычисления суммы N элементов последовательности
# по формуле (-1) ** n * 1/ 2 ** n, где n — это порядковый номер элемента (расчёт начинается с
# нуля).
# Примеры расчётов
#
# При N = 4 элементы выражения будут равны:
# n = 0
# elem = (−1) ** 0 * (½) ** 0 = 1
# n = 1
# elem = (−1) ** 1 * (½) ** 1 = (−½)
# n = 2
# elem = (−1) ** 2 * (½) ** 2 = ¼
# n = 3
# elem = (−1) ** 3 * (½) ** 3 = (−⅛)
# P. S. Не стоит выполнять расчёты каждого элемента вручную, используйте цикл.
# Примеры вывода в консоль
# Введите N: 4
# Ответ: 0,625
# Введите N: 6
# Ответ: 0,65625
#
# Рекомендации
# Так как n изменяется от нуля до N, эти изменения можно легко задать при помощи цикла и функции
# range.
elements = int(input('Введите кол-во элементов: '))
sumElemets = 0
for n in range(0, elements):
    elem = (- 1) ** n * 1 / 2 ** n
    sumElemets += elem
    print(f'Для числа {n} сумма ряда равна {sumElemets}')
print('=' * 35)
print(f'Сумма чисел ряда равна {sumElemets}')