print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

up = 0
recession = 0
previous_salary = 0
for i in range(10):    
    salary = int(input('Salay: '))
    if salary >= previous_salary:
        previous_salary = salary
        up += 1
    else:
        print('Зарплата снижена')
        recession += 1
if up == 10:
    print('Суммы упорядоченны по возрастанию')
    print('Ваша зарплата поднималась', up, 'раз') 
else:
    print('Суммы не упорядоченны по возрастанию')    
    print('Ваша зарплата снижалась', recession, 'раз(а)')
