print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
'''
>>> list(range(1, 6))
[1, 2, 3, 4, 5]
>>> list(range(1, 5))
[1, 2, 3, 4]
>>> 

num = int(input('Сколько всего карточек: '))
count = num
summ_1 = 0
summ_2 = 0
for n in range(1, num + 1):
    summ_1 += n
    count -= 1
    if count == 1:
        num -= 1
        for i in range(1, num + 1):
            summ_2 += i
difference = summ_1 - summ_2
print('Не хватает карточки с номером', difference)
'''
num = int(input('Введите число карточек: '))
summ = 0
for i in range(1, num + 1):
    summ += i
for i in range(num - 1):
    summ -= int(input('Введите имеющиеся карточки:'))
print('Не хватает карточки с номером', summ)
	
