print('Задача 8. Замечательные числа')

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

for n in range(10, 100): 
    if 3 * (n // 10) * (n % 10) == n: 
        print('Двузначное число равное утроенному произведению своих цифр', n) 