# Задача 4. Успеваемость в классе
# Что нужно сделать
# В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том, кого 
# сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

pupil = int(input('Сколько учеников сегодня в классе? '))
tree = 0
four = 0
five = 0
for num in range(pupil):
    value = int(input('Какую оценку поставить?: '))
    if value == 3:
        tree += 1
    elif value == 4:
        four += 1
    elif value == 5:
        five += 1
    else:
        print('Сегодня двойки и колы ставить нельзя')
