print('Задача 7. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
#среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

a = int(input('Введите начало отрезка [a; b]: '))
b = int(input('Введите конец отрезка [a; b]: '))
annual = 0
count = 0
for i in range(a, b + 1):
    if i % 3 == 0:
        count += 1
        annual += i
        print(annual)
average = annual / count
print('Среднее арифметическое всех чисел из отрезка [a; b] кратное числу 3 равно', average)
