print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

annual = 0
for count in range(12):
    count += 1
    print('-' * 15, count, '- й', 'месяц', '-' * 15)
    salary = int(input('Введите сумму вашей зарплаты: '))
    print('=' * 43)
    annual += salary
average = annual / count
print('','Средняя зарплата за 12-ть месяцев:', average, '\n', '-' * 43)
