# Задача 1. Степень нечётного числа
# Выведите третью степень каждого нечётного числа в диапазоне от единицы до указанного пользователем числа включительно. Для этого используйте шаг внутри функции range.

stopNum = int(input('Введите число: '))
for i in range(1, stopNum + 1, 2):
    print(i, '** 3 =', i ** 3)