# Задача 3. Прятки 2
# Пока все прятались, “голя” решил схитрить и считать секунды быстрее, чем нужно.
#
# Напишите программу, которая выводит только чётные числа в порядке убывания от N до 1
# включительно, используя цикл for. Нельзя использовать условный оператор.
#
counter = int(input('Считать от: '))
for i in range(counter // 2 * 2, 0, -2):
    print(i)

