# Задача 1. Таблица кубов
# Паше для проекта по математике нужна таблица кубов (третья степень числа) только чётных чисел от
# 1 до N. Напишите программу, которая выведет ему эту таблицу на экран. Не используйте условные
# операторы, выведите формулу, как мы сделали это в уроке.
#
number = int(input('Введите число: '))
for i in range(1, number // 2 + 1):
    i *= 2
    print(i, 'в 3 степени =', i ** 3)