# Задача 3. Диета
# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. Питается Саша следующим
# образом: каждые 3 часа он выпивает литр воды и съедает N калорий. Пить и есть он, кстати,
# начинает сразу как только проснётся. Напишите программу, которая считает сколько он выпьет
# литров  воды и сколько калорий он съест перед тем как пойдёт спать.
#
wake_up = int(input('Введите час пробуждения: '))
caloriesSum = 0
water = 0
for hours in range(wake_up, 23, 3):
    water += 1
    print('Пошли есть в', hours, 'часов.')
    calories = int(input('Сколько калорий съел Саша? '))
    caloriesSum += calories
print('Саша выпил воды', water, 'литров.')
print('Саша съел калорий', caloriesSum, '.')