'''
Задача 2. Армия

У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца, начал спрашивать у каждого четвёртого солдата сколько правил прописано в воинском уставе. Количество правил с каждым разом меняется. Если солдат ответил неверно, то применяется закон под названием “упал-отжался”. Количество отжиманий считается как 10 умножить на порядковый номер солдата в шеренге. Напишите программу, которая посчитает сколько в сумме получится таких отжиманий.

Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата в шеренге, а с четвертого с конца. Если солдат в шеренге слишком мало, офицер не спрашивает никого
'''
totalSolders = int(input('Сколько солдат в шеренге? '))
push_ups = 0
totalPush_ups = 0
if totalSolders > 4:
  for solder in range(totalSolders - 4, 0, -4):
    rules_now = int(input('Сейчас правил: '))
    rules_solder = int(input('Солдат отвечает, что правил: '))
    print('Вопрос солдату №', solder)
    if rules_now != rules_solder:
      print('Солдат №', solder, 'Неправильно! Упал-отжался!')
      push_ups = solder * 10
    else:
      print('Солдат №', solder, 'Вы молодец!')
    totalPush_ups += push_ups
    print('Всего отжиманий', totalPush_ups)
else:
    print('Слишком мало солдат')

