# Задача 2. Армия
# У офицера сегодня очень плохое настроение: он выстроил всех солдат в шеренгу и, начиная с конца,
# начал спрашивать у каждого четвёртого солдата сколько правил прописано в воинском уставе.
# Количество правил с каждым разом меняется. Если солдат ответил неверно, то применяется закон
# под названием “упал-отжался”. Количество отжиманий считается как 10 умножить на порядковый номер
# солдата в шеренге. Напишите программу, которая посчитает сколько в сумме получится таких
# отжиманий.
#
# Усложнение: напишите программу так, чтобы офицер начинал спрашивать не с последнего солдата в
# шеренге, а с четвертого с конца. Если солдат в шеренге слишком мало, офицер не спрашивает
# никого.
solders = int(input('Сколько солдат в шеренге? '))
push_ups = 0
if solders > 4:
    for i in range(solders - 4, 0, -4):
        rules = int(input('Сколько правил в воинском уставе? '))
        print('Солдат с порядковым номером', i, '.')
        answer = int(input('Солдат, сколько правил в воинском уставе? '))
        if answer != rules:
            print('Неправильно!')
            print('Солдат, упал-отжался', i * 10, 'раз!')
            push_ups += (i * 10)
        else:
            print('Молодец!')
        print('Сумма отжиманий равна', push_ups)
else:
    print('Маловато солдат.')
