# Задача 3. Угадай число
# Отец пообещал сыну отпустить его гулять, если тот с первого раза угадает число от 1 до 10, которое загадал папа. В противном случае сыну придётся весь день делать уроки.
# Напишите программу из урока, которая запрашивает число у пользователя (у сына), затем сравнивает его с другим числом (которое отец загадал), и если они равны, то выводит сообщение «Угадал». В конце вывести фразу: «Конец игры».

# Пример 1:
# Какое число я загадал? 5
# Угадал!
# Конец игры

# Пример 2:
# Какое число я загадал? 6
# Конец игры

# Попробуйте решить задачу сначала с помощью одного знака сравнения (==), а затем с помощью другого (!=). Во втором случае сообщение измените на «Не угадал».

son = int(input('Какое число я загадал?: '))
father = 6
if son == father:
  print('Молодец, угадал, можешь идти гулять!')
print('Конец игры.')
