# Задача 5. Вот это объёмы!
# Что нужно сделать
# Для курсовой работы по физике Андрею нужно сравнить объёмы двух планет: Земли и теоретически возможной для нашей вселенной планеты. Андрей хорошо разбирается в формулах, но плохо считает. Объём Земли ему известен — это 1.08321 * 10 ** 12 км3.

# Объём теоретически возможной планеты ему нужно посчитать. У него есть формула:

# V = 4 / 3 * pi * R ** 3

# В ней V — это объём, π — число пи, а R — радиус планеты.

# Напишите программу, которая получает на вход радиус случайной планеты и выводит на экран, во сколько раз планета Земля меньше или больше теоретически возможной планеты по объёму. Ответ округлите до трёх знаков после запятой.

# Пример 1:
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз

# Пример 2:
# Введите радиус теоретически возможной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз

radiusPlanet = float(input('Введите радиус случайной планеты: '))
import math
volumeEarth = float(1.08321 * 10 ** 12) # 1,08321 * 10 ** 12 км³

volumePlanet = 4 / 3 * math.pi * radiusPlanet ** 3
print(f'Объем случайной планеты {round(volumePlanet, 3)} км3, объем земли {round(volumeEarth, 3)} км3')
if volumeEarth > volumePlanet:
    relation = volumeEarth / volumePlanet
    print(f'Объём планеты Земля больше в {round(relation, 3)} раз.')
elif volumePlanet > volumeEarth:
    relation_earth = (volumeEarth / volumePlanet)
    relation = volumePlanet / volumeEarth
    print(f'Объём случайной планеты больше в (1 / {round(relation_earth, 3)}) = {round(relation, 3)} раз.')
else:
    print('Объем земли и случайной планеты совпадают.')

