# Задача 6. Ход конём
# Что нужно сделать
# В рамках разработки шахматного ИИ стоит новая задача: по заданным вещественным координатам коня и точки программа должна определить, может ли конь ходить в эту точку. Используйте как можно меньше конструкций if и логических операторов. Обеспечьте контроль ввода.

# Пример:

# Введите местоположение коня:

# 0.071
# 0.118

# Введите местоположение точки на доске:

# 0.213
# 0.068

# Конь в клетке (0, 1). Точка в клетке (2, 0).

# Да, конь может ходить в эту точку.

print('Введите местоположение коня')
x1 = float(input('По горизонтали: '))
y1 = float(input('По вертикали: '))

while 0.8 < x1 and y1 < 0:
    print('Клетки с такой координатой не существует', '\nПовторите ввод: ')
    x1 = float(input('По горизонтали: '))
    y1 = float(input('По вертикали: '))


x2 = float(input('Введите координату точки хода по горизонтали: '))
y2 = float(input('Введите координату точки хода по вертикали: '))

horse_x, horse_y = int(x1 * 10), int(y1 * 10)
point_x, point_y = int(x2 * 10), int(y2 * 10)

difference_x = abs(horse_x - point_x)
difference_y = abs(horse_y - point_y)

print(f'точка по горизонтали {horse_x}, точка по вертикали {horse_y}')
print(f'точка перехода по горизонтали {point_x}, точка перехода по вертикали {point_y}')
print(f'difference_x = {difference_x} difference_y = {difference_y}')

if difference_x == 1 and difference_y == 2 or difference_x == 2 and difference_y == 1:
    print('Да, конь может ходить в этуточку')
else:
  print('Нет, конь не может ходить в эту точку')

