print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0.
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
#
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число,
# если нет корней — не выводите ничего

import math
a = float(input("Введите действительное значение коэффициента a: "))
while a == 0:
  a = float(input("Коэффициент a не должен быть равен 0, повторите ввод: "))
b = float(input("Введите действительное значение коэффициента b: "))
c = float(input("Введите действительное значение коэффициента c: "))
x = 0
x1 = 0
x2 = 0

d = b ** 2 - 4 * a * c

if d > 0:
  x1 = (- b + math.sqrt(d)) / (2 * a)
  x2 = (- b - math.sqrt(d)) / (2 * a)
  if x1 > x2:
    print(f"Так как дискриминант больше нуля то, квадратное уравнение имеет два действительных корня:\nx2 = {x2}\nx1 = {x1}")
  else:
    print(f"Так как дискриминант больше нуля то, квадратное уравнение имеет два действительных корня:\nx1 = {x1}\nx2 = {x2}")
elif d == 0:
  x = - b / 2 * a
  if x == -0.0:
    x = 0.0
  print(f"Так как дискриминант равен нулю то у квадратного уровнения всего один корень: x = {x}")
  # Столкнулся с отрицательным нулем x = -0.0, как с ним бороться без костылей не понял, помогите)!
  # Задача 9. Уравнение
  # Введите действительное значение коэффициента a: 10
  # Введите действительное значение коэффициента b: 0
  # Введите действительное значение коэффициента c: 0
  # Так как дискриминант равен нулю то у квадратного уровнения всего один корень: x = -0.0
else:
  print()


