print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа.
# Входные и выходные данные — действительные числа.
#
# При решении этой задачи нельзя пользоваться условными операторами и циклами.


angle_hourhand = float(input("Введите значение угла α часовой стрелки: "))
# 1 час это 360 / 12 = 30 градусов
tail_hour = angle_hourhand % 30 # после отброса целых часов остаются минуты
angle_minutehand = tail_hour * 12 # Поворот минутной стрелки быстрее чем часовой в 12 раз: 360 / 30 = 12
print(f"Угол поворота минутной стрелки {round(angle_minutehand, 3)} градусов")

