print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

x1 = float(input("Введите координату коня по горизонтали: "))
y1 = float(input("Введите координату коня по вертикали: "))
x2 = float(input("Введите координату точки хода по горизонтали: "))
y2 = float(input("Введите координату точки хода по горизонтали: "))

horse_x, horse_y = int(x1 * 10), int(y1 * 10)
point_x, point_y = int(x2 * 10), int(y2 * 10)

difference_x = abs(horse_x - point_x)
difference_y = abs(horse_y - point_y)

# Конь попадет на клетку, если:
# Разница координат по оси х == 1, разница координат по оси y == 2
# или
# Разница координат по оси х == 2, разница координат по оси y == 1

if difference_x == 1 and difference_y == 2 or difference_x == 2 and difference_y == 1:
  print('Да, конь может ходить в эту точку')
else:
  print('Нет, конь не может ходить в эту точку')
