# Задача 4. Первая цифра
# Что нужно сделать
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками.

num = float(input('Введите вещественное число: '))
digit = int(num % 1 * 10 // 1)
print(f'Первая цифра после десятичной точки числа {num} равна {digit}')