# Задача 1. Конвертация
# Что нужно сделать
# При оплате покупок картой за рубежом банки делают конвертацию через промежуточную валюту. Например, если оплачивать отечественной картой товар в евро, то сначала эта сумма конвертируется в доллары, а потом — в рубли.

# Напишите программу, которая получает на вход стоимость покупки в евро, а затем выводит ответ в рублях. Представим, что мы живём в альтернативной реальности, где 1 евро = 1.25 доллара, а 1 доллар = 60.87 руб.

# Что оценивается
# Результат вывода соответствует условию.
# Input содержит корректное приглашение для ввода. 
# Вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

price = float(input('Цена товара в евро: '))
convert_dollar = price * 1.25
convert_ruble = convert_dollar * 60.87
print(f'Цена в рублях: {round(convert_ruble, 2)} \nЦена в долларах: {round(convert_dollar, 2)}')