print('Задача 1. Конвертация')


# При покупках за рубежом
# с помощью карты банки делают конвертацию через промежуточную валюту.

# Например,
# если купить что-то в евро,
# то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
#
# Напишите программу,
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
#
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.

cost = float(input("Введите стоимость покупки в евро: "))

ruble = 1
dollar = 60.87 * ruble
course_euro = 1.25 * dollar
course_dollar = course_euro / dollar
dollar_cost = cost * course_dollar
ruble_cost = cost * course_euro

print("Стоимость в долларах равна: ", round(dollar_cost, 2))
print("Стоимость в рублях равна: ", round(ruble_cost, 2))
