print('Задача 6. Метеостанция')

# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

import math

bottom = int(input("Нижняя граница: "))
top = int(input("Верхняя граница: "))
step = int(input("Шаг: "))
cycle = 0

fahrenheit = bottom * 9 / 5 + 32
cycle = top / step
cycle = math.ceil(cycle)

print("C", " " * 6, "F")
print(bottom, " " * 5, int(fahrenheit))
for row in range(cycle):
  bottom += step
  fahrenheit = 0
  fahrenheit += bottom * 9 / 5 + 32
  if bottom >= top:
    bottom = top
    fahrenheit = 0
    fahrenheit += bottom * 9 / 5 + 32
    print(bottom, " " * 5, int(fahrenheit))
    break
  print(bottom, " " * 5, int(fahrenheit))
print()
