print('Задача 7. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
#
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
#
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5

text = input('Введите текст: ')
cycle_1 = 0
cycle_2 = 0

for symbol in text:
  if symbol != ' ':
    cycle_1 += 1
    if cycle_1 > cycle_2:
      cycle_2 = cycle_1
  else:
      cycle_1 = 0

print('Длина самого большого слова:', cycle_2)

