print('Задача 10. Метод бутерброда')

# Секретное агентство «Super-Secret-no» решило
# для шифрования переписки своих сотрудников использовать «метод бутерброда».
# Сначала буквы слова нумеруются в таком порядке:
# первая буква получает номер 1,
# последняя буква - номер 2,
# вторая – номер 3,
# предпоследняя – номер 4, потом третья … и так для всех букв (см. рисунок).
# Затем все буквы записываются в шифр в порядке своих номеров.
#
# Например, слово «sandwich» зашифруется в «shacnidw».
#
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.
#
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
#
# Шифр:  | s | h | a | c | n | i | d | w |

# Берём две переменные, в первую, с помощью for, записываем нечетные, во вторую - четные и тут же их разворачиваем

part_even = '' # четная часть
part_odd = '' # нечетная часть
result = 0
cycle = 0
text = input('Введите зашифрованное сообщение: ')
for i in text:
  cycle += 1
  if cycle % 2 == 1:
    part_odd += i
  else:
    part_even = i + part_even
result = part_odd + part_even
print(f'Расшифрованное сообщение: {result}')

# result += part_odd
# for i in str(text)[::-1]:
#   cycle += 1
#   if cycle % 2 == 1:
#     part_even += i
# result += part_even
# print(result)

