# Задание 5. Великий и могучий

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Ему особенно понравилась книга «Преступление и наказание». Паоло решил найти самое длинное слово в этой книге, чтобы сравнить его с аналогом на своём языке.

# Что нужно сделать
# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте разделяются одним пробелом.

# Пример:

# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

# Рекомендации по выполнению
# При помощи функции print убедитесь, что счётчики обнуляются в нужный момент.
# Не забывайте, что не все условия можно собирать в один условный блок. Некоторые из них должны срабатывать независимо друг от друга.

# text = input('Введите текст: ')
# count = 0
# max_word = 0
# word_lenght = 0
# for symbol in text:
#     if symbol != ' ':
#         count += 1
#     elif symbol == ' ':
#         word_lenght = count
#         count = 0
#         if word_lenght > max_word:
#             max_word = word_lenght
# print('Самое длинное слово,', max_word, 'букв')

text = input('Введите текст: ')
word_1 = 0
word_2 = 0
for symbol in text:
    if symbol != ' ':
        word_1 += 1
        if word_1 > word_2:
            word_2 = word_1
    else:
        word_1 = 0
print(f'Самое длинное слово, {word_2} букв')