# Задание 7. Метод бутерброда
# В секретном агентстве Super-Secret-no решили использовать «метод бутерброда» для шифрования переписки своих сотрудников. Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1, последняя буква — номер 2, вторая — номер 3, предпоследняя — номер 4, потом третья… и так для всех букв (см. рисунок). Затем все буквы записываются в шифр в порядке своих номеров.
# 1 3 5 7 8 6 4 2
# s a n d w i c h
# ---------------
# 1 2 3 4 5 6 7 8
# s h a c n i d w

# Например, слово sandwich зашифруется в shacnidw.

# Программист Super-Secret-no написал программу шифрования и уволился. Теперь агенты не могут понять, что они написали друг другу.
part_even = '' # четная часть
part_odd = '' # нечетная часть
result = 0
cycle = 0
text = input('Введите зашифрованное сообщение: ')
for i in text:
  cycle += 1
  if cycle % 2 == 1:
    part_odd += i
  else:
    part_even = i + part_even
result = part_odd + part_even
print(f'Расшифрованное сообщение: {result}')