# Задание 3. Театр
# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать
# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.

# print('-' * 10)
# for _ in range(4):
#     for i in range(10):
#         if i == 0 or i == 9:
#             print('|', end='')
#         else:
#             print('0', end='')
#     print()
# print('-' * 10)
# ----------
# |00000000|
# |00000000|
# |00000000|
# |00000000|
# ----------

rows = int(input('Введите кол-во рядов: '))
seats = int(input('Введите кол-во седений в ряде: '))
passage = int(input('Введите кол-во метров между рядами: '))

print('\n')
for r in range(rows):
    for s in range(seats * 2 + passage):
        if s < seats or s >= seats + passage:
            print('=', end='')
        else:
            print('*', end='')    
    print('')

# print('\n')
# for i in range(rows):
#   print('=' * seats, '*' * passage, '=' * seats)