print("Задача 9. Коровы")

# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4,
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20.
# Но коровы стоят не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
#
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

# [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
#  b  a  b  a  b   a   b   a   b    a
a = 0
b = 1
cycle = 0
product = 0

text = input("Введите строку из 10 символов a и b: ")
for symbol in text:
    cycle += 2
    if symbol == "b":
        product += b * cycle
print(f'За день будет произведено {product} литров молока')
