# Задача 3. Мега-калькулятор
# Кеша учится в третьем классе, и уже умеет программировать на питоне. Как и многие его одноклассники, он очень любит сразу применять все полученные знания на практике. Вчера Кеша узнал про модуль math и его основные возможности, поэтому решил написать мега-калькулятор, который бы применял сразу все функции к введенному пользователем числу. Чтобы ничего не забыть, он пользуется шпаргалкой, которую прикрепили к уроку

# Напишите программу, которая получает от пользователя вещественное число, по очереди применяет к нему функции модуля Math и выводит результат:

# округляет вниз
# округляет вверх
# берет модуль числа
# извлекает квадратный корень
# возводит экспоненту в степень, равную числу
# считает натуральный логарифм числа
# считает логарифм числа по основанию 2
# считает логарифм числа по основанию 10
# считает синус и косинус числа
# И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа. Для этого ему пришлось придумать и реализовать контроль ввода: факториал вычисляется, только если введенное число было натуральным.

import math

num = float(input('Введите число: '))
print('Округлил вниз введенное число', math.floor(num))
print('Округлил вверх введенное число', math.ceil(num))
print('Модуль введенного числа', abs(num))
print('Квадратный корень из введенного числа', math.sqrt(num))
print('Возвел еэкспоненту в степень равную введенному числу', math.exp(num))
print('Натуральный логарифм числа', math.log(num))
print('Логарифм числа по основанию 2', math.log(num, 2))
print('Логарифм числа по основанию 10', math.log(num, 10), math.log10(num))
print('Синус числа', math.sin(num / 57.2958)) # !!!значение угла в функцию синус и косинус нужно вводить в радианах (number / 57.2958)
print('Косинус числа', math.cos(num / 57.2958)) # !!!значение угла в функцию синус и косинус нужно вводить в радианах (number / 57.2958)
if num % 1 == 0:
    print(f'Факториал числа {num} равен', math.factorial(int(num)))
else:
    print('Число ненатруральное!')
