# Задача 1. Герон

# Существует, так называемая, формула Герона, позволяющая вычислить площадь треугольника, зная длины его сторон.

# S= √ (p * (p - a)*(p - b)*(p - c)) ,где

# S - площадь;
# p - полупериметр треугольника (a+b+c)/2;
# a,b,c - длины сторон треугольника.

# Напишите программу, которая принимает на вход длины сторон треугольника и выводит его площадь

import math

a_lenght = int(input("Введитет длинну стороны a в сантиметрах: "))
b_lenght = int(input("Введитет длинну стороны b в сантиметрах: "))
c_lenght = int(input("Введитет длинну стороны c в сантиметрах: "))

half_perimeter = (a_lenght + b_lenght + c_lenght) / 2
square = math.sqrt(half_perimeter * (half_perimeter - a_lenght) * (half_perimeter - b_lenght) * (half_perimeter - c_lenght))

print(f"Площадь треугольника равна {round(square, 3)} квадратных сантиметров")
