# Задача 2. World of tanks

# Мы делаем программу для военного радара, который крутится вокруг своей оси и сканирует местность на наличие вражеской техники. Когда радар засекает танк неприятеля, он получает на каком расстоянии этот танк находится от нас и в каком направлении, то есть угол поворота. Генералу в штабе нужно узнать только координаты танка.

# Напишите программу, которая получает на вход расстояние до танка и угол поворота. В результате выведите координаты танка.

import math

distance = float(input("Введите расстояние до танка: "))
angle = float(input("Введите угол в градусах: "))

angle /= 57.2958
x = math.cos(angle) * distance # !!!значение угла в функцию синус и косинус нужно вводить в радианах
y = math.sin(angle) * distance

print(f"x = {round(x, 3)} y = {round(y, 3)}")
