# Задача 3. Мега-калькулятор

# Кеша учится в третьем классе, и уже умеет программировать на питоне. Как и многие его одноклассники, он очень любит сразу применять все полученные знания на практике. Вчера Кеша узнал про модуль math и его основные возможности, поэтому решил написать мега-калькулятор, который бы применял сразу все функции к введенному пользователем числу. Чтобы ничего не забыть, он пользуется шпаргалкой, которую прикрепили к уроку

# Напишите программу, которая получает от пользователя вещественное число, по очереди применяет к нему функции модуля Math и выводит результат:

# округляет вниз
# округляет вверх
# берет модуль числа
# извлекает квадратный корень
# возводит экспоненту в степень, равную числу
# считает натуральный логарифм числа
# считает логарифм числа по основанию 2
# считает логарифм числа по основанию 10
# считает синус и косинус числа
# И так как Кеша самый умный в классе, он решил попробовать посчитать факториал числа. Для этого ему пришлось придумать и реализовать контроль ввода: факториал вычисляется, только если введенное число было натуральным.

import math

number = float(input("Введите вещественное число: "))

rounding_floor = math.floor(number)
rounding_ceil = math.ceil(number)
module = abs(number)
sqrt = math.sqrt(number)
exponent = math.exp(number)
nut_log = math.log(number)
bin_log = math.log2(number)
dec_log = math.log10(number)
sinus = math.sin(number / 57.2958) # !!!значение угла в функцию синус и косинус нужно вводить в радианах (number / 57.2958)
cosinus = math.cos(number / 57.2958) # !!!значение угла в функцию синус и косинус нужно вводить в радианах (number / 57.2958)
factorial = math.factorial(int(number))
print(f"Округлние вниз числа {number}: {rounding_floor}\nОкругление вверх числа {number}: {rounding_ceil}\nМодуль числа {number}: {module}\nКвадратный корень числа {number}: {sqrt}\nЭкспонента в степени, равная числу {number}: {exponent}\nНатуральный логарифм числа {number}: {nut_log}\nЛогарифм числа {number}: по основанию 2 {bin_log}\nЛогарифм числа {number}: по основанию 10 {dec_log}\nСинус числа {number}: {sinus}\nКосинус числа {number}: {cosinus}\nФакториал числа {int(number)}: {factorial}")
