print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.


def overturn(n):
  while True:
    cycle = 0
    if n != 0:
      print("Число наоборот: ", end='')
      while n > 0:
        cycle += 1
        num = n % 10
        n //= 10
        if num == 0 and cycle == 1:
          cycle = 0
          continue
        print(num, end='')
      print()
    else:
      print("Программа завершена!")
      break
    n = int(input("Введите число: "))

n = int(input("Введите число: "))
overturn(n)
