print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
#
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n():
  n = int(input("Введите число: "))
  cycle = 0
  summ = 0
  for i in range(1, n + 1):
    cycle += 1
    summ += i
  print(f"Я знаю, что сумма чисел от 1 до {n} равна {summ}")

summa_n()
