print('Задача 10')

# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
#
# Игрок свободно перемещается по квартире, пока не покинет ее.
#
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор

# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь

# 2

# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню

# 2

# Вы в спальне...

def hall():
  print("Вы в коридоре. Куда идем? ")
  choice = int(input("1 - в спальню.\n2 - в ванну.\n3 - на кухню.\n4 - в дверь.\n: "))
  if choice == 1:
    bedroom()
  elif choice == 2:
    bath()
  elif choice == 3:
    kitchen()
  else:
    print("Вы вышли из квартиры и выиграли!")

def bath():
  print("Вы в ванной. Куда идем?")
  choice = int(input("1 - в спальню.\n2 - в коридор.\n: "))
  if choice == 1:
    bedroom()
  else:
    hall()

def bedroom():
  print("Вы в спальне. Куда идем?")
  choice = int(input("1 - в ванну.\n2 - в коридор.\n: "))
  if choice == 1:
    bath()
  else:
    hall()

def kitchen():
  print("Вы в кухне. Куда идем?")
  choice = int(input("1 - в коридор.\n2 - в окно.\n: "))
  if choice == 1:
    hall()
  else:
    print("Вы разбились и проиграли!")

def entry():
  import random
  point = random.randint(1, 3)
  if point == 1:
    bedroom()
  elif point == 2:
    bath()
  else:
    kitchen()

entry()
