print('Задача 9. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def rock_paper_scissors():
  import random
  ver = 0
  while (ver == 0):
          player = int(input("1 - камень, 2 - ножницы, 3 - бумага. "))
          if (player == 1 or player == 2 or player == 3):
              ver = 1
  if player == 1:
          print("Вы выбрали камень.")
  if player == 2:
          print("Вы выбрали ножницы.")
  if player == 3:
          print("Вы выбрали бумагу.")
  comp = random.randint(1, 3)
  if comp == 1:
          print("Компьютер выбрал камень.")
  if comp == 2:
          print("Компьютер выбрал ножницы.")
  if comp == 3:
          print("Компьютер выбрал бумагу.")
  # определяем победителя
  if player == comp:
          win = 0
  if player == 1 and comp == 2:
          win = 1
  if player == 1 and comp == 3:
          win = 2
  if player == 2 and comp == 1:
          win = 2
  if player == 2 and comp == 3:
          win = 1
  if player == 3 and comp == 1:
          win = 1
  if player == 3 and comp == 2:
          win = 2
  # вывод результата
  if win == 0:
          print("Ничья!")
  if win == 1:
          print("Победил игрок!")
  if win == 2:
          print("Победил компьютер!")

def guess_the_number():
  import random
  num_comp = random.randint(1, 10)

  ver = 0
  while (ver == 0):
    num_player = int(input("Какое число от 1 до 10 загадал компьютер? "))

    if num_player == num_comp:
      print("Вы угадали число!")
      ver = 1
    elif num_player > 10 or num_player < 0:
      print("Вы ввели число не из диапазона от 1 до 10, повторите корректный ввод.")
    else:
      print("Не угадали! Попробуйте еще раз угадать число.")

def main_menu():
  while True:
    try:
      choice = int(input("Введите цифру 1 - если хотите игру «Камень, ножницы, бумага»\nВведите цифру 2 - если хотите игру «Угадай число»\n: "))
      if choice == 1:
        rock_paper_scissors()
      elif choice == 2:
        guess_the_number()
      else:
        print("Ошибка ввода.")
      break
    except ValueError:
      print("Вы ввели не целое число или не число. Повторите ввод.")
      main_menu()

main_menu()
