# Задача 2. Тестирование

# Команде программистов отдали на тестирование новую модель суперкомпьютера. Для начала программисты решили проверить, как у компьютера обстоят дела с вычислениями вещественных чисел. Разработчики компьютера предупредили, что на входе он работает только с экспоненциальной формой числа.

# Пользователь вводит число N в экспоненциальной форме, где мантисса всегда равна числу от 1 до 9, а порядок меньше нуля. Также есть переменная Х, которая изначально равна единице. Посчитайте, сколько раз нужно прибавить N к Х, чтобы оно перевалило за двойку.

# Дополнительно: обеспечьте контроль ввода.

# Пример 1:

# Введите число в эксп. форме: 1e-3
# Кол-во прибавлений: 1001

# Пример 2:
# Введите число в эксп. форме: 5.02e-1
# Кол-во прибавлений: 2

# def task(exp_num):
#   for i,a in enumerate(exp_num):
#     if a=='e' or a=='E':
#       return exp_num[0:i], exp_num[i+1:]

# print(task("4.440892098500626e-16"))

def verification_exp_num(exp_num):
  flg = True
  m = ""
  p = ""
  for a in exp_num:
    if a == 'e' or a == 'E':
      flg = False
    elif flg:
      m += a # формирование мантиссы
      # print(m)
    else:
      p += a # формирование порядка


  if 0 < float(m) < 10 and int(p) < 0:
    float_value = float(exp_num)
    x = 1
    count = 0

    while x < 2:
      x += float_value
      count += 1
    return(f"Нужно прибавить число N {count} раз(а)\nРезультат сложения {x}\nМантисса {float(m)}\nПорядок {int(p)}")

  else:
    print("Число должно быть в экспоненциальной форме, где мантисса всегда равна числу от 1 до 9, а порядок меньше нуля.")
  return(f"Вы ввели число с мантиссой {float(m)} и порядком {int(p)}")


exp_num = input("Введите число в эксп. форме: ")

print(verification_exp_num(exp_num))




