# Задача 2. «Назад в будущее»

# Вы — один из разработчиков языка программирования Python, и вы пишете специальный математический модуль, который можно было бы просто подключить внутри программы и облегчить жизнь всем программистам.

# Реализуйте функцию gcd, которая получает два параметра — два числа — и возвращает наибольший общий делитель этих двух чисел.



# Пример работы программы:

# Введите первое число: 6

# Введите второе число: 10

# НОД = 2

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

def gcd(a, b):

    while a and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    
    x = a + b
    return x

print('НОД =', gcd(a, b))
