# Задача 3. Приоритет задач

# В одном дата-центре ресурсы распределены так, что сначала обрабатываются крупные задачи, а затем уже идут небольшие. Каждая из этих задач, по сути, просто огромный поток цифр. Ваша задача, как программиста этого центра, написать программу, которая поможет определять, какую из задач нужно решать в первую очередь.

# Вводится последовательность из N чисел. Нужно определить номер числа, у которого больше всего цифр, и вывести на экран соответствующее сообщение. Если число отрицательное, то считать его за 0. Для подсчёта количества цифр реализуйте функцию numeral_count.



# Пример работы программы:

# Введите кол-во задач: 4

# Введите число: 6

# Введите число: 14

# Введите число: 1

# Введите число: 13434

# Первая задача на обработку: 13434

def numeral_count():
  task_count = int(input("Введите кол-во задач: "))
  count_1 = 0
  count = 0
  for i in range(task_count):

    num = int(input("Введите число: "))
    num_next = num

    if num < 0:
      num = 0
      continue

    while num > 0:
      count += 1
      num //= 10

    if count > count_1:
      num_max_seq = num_next
      count_1 = count
      count = 0
    else:
      count = 0

  print(f"Первая задача на обработку: {num_max_seq} длиной {count_1}")

numeral_count()

