# Задача 1. Сумма чисел 2
# Пользователь вводит число N. Напишите функцию summa_n, которая принимает одно целое положительное число N и находит сумму всех чисел от 1 до N включительно. Функция вызывается два раза: сначала от числа N, а затем от полученной суммы.
# Пример работы программы:

# Введите число: 5
# Сумма от 1 до 5 = 15
# Сумма от 1 до 15 = 120

def summa_n(num):
    summa = 0
    for i in range(1, num + 1):
        summa += i
    print(f'Сумма от 1 до {num} = {summa}')
    return summa

num = int(input('Введите число: '))
num_1 = summa_n(summa_n(num))