# Задача 1. Возможности компьютера

# В одной IT-компании тестируют возможности различных языков программирования, компиляторов и, конечно же, компьютеров. Компания дала вам задачу понять, какое самое маленькое возможное число можно получить путём постоянного деления числа на 2. Изначально число равно единице. Также, помимо самого числа, компания просит вывести количество делений. Реализуйте такую программу.


x = 1
count = 0
while x != 0:
  x /= 2
  count += 1
  if x > 0 and x < 1e-323:
    print(x)

print("Итераций:", count)