# Напишите программу для сервиса заказа билетов, которая запрашивает у пользователя город вылета и город прилёта. Затем выведите их в одну строку через тире. Обратите внимание на свои переменные: названия должны отражать содержимое.

# Что оценивается
# Input содержит корректное приглашение для ввода: input() — неверно.
# Результат вывода соответствует заданию.
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Пробелы после запятых, пробелы при бинарных операциях (конкатенация в данной задаче).
# После запятой стоит пробел, перед запятой пробела нет.
# Отсутствуют пробелы после print и перед скобками: print () — неверно, print() — верно.
# Нет пробелов и внутри скобок.

arrival = input('Город в который вы собираетесь? ')
departure = input('Город из которого вы вылетаете? ')
print('Схема полета: ', departure, '----->', arrival)
