# Задача 2. Сумма чисел
# Напишите программу, где пользователь вводит любые два целых положительных числа. А программа
# суммирует все числа в диапазоне от первого до второго. Гарантируется, что первое введённое число
# всегда меньше второго.
#
# Пример:
#
# Введите первое число: 5
# Введите второе число: 10
# Сумма чисел от 5 до 10 равна 45
start = int(input('Введите начало диапазона: '))
stop = int(input('Введите конец диапазона: '))
summ = 0
for num in range(start, stop + 1):
    summ += num
print('Сумма чисел от', start, 'до', stop, 'равна', summ)