# Задача 2. Кукушка
# Напишите программу, которая имитировала бы часы с кукушкой. В начале работы она спрашивает,
# который час, а затем нужное количество раз пишет “Ку-ку!”.
#
hour = int(input('Который час? '))
for num in range(hour):
    print('Ку-Ку!')