# Задача 1. Среднее арифметическое

# Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая принимает на вход числа a и b, считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b]. Обеспечьте контроль ввода: не забывайте, что а всегда должно быть меньше, чем b.

# Пример:

# Введите левую границу: 3

# Введите правую границу: 8

# Среднее: 5.5

# Усложнение: сделайте это без использования циклов.

a = int(input("Введите левую границу: "))
b = int(input("Введите правую границу: "))

while a >= b:
  a = int(input(f"Введите левую границу меньше значения правой = {b}: "))

print(a)
print(b)
list_num = list(range(a, b + 1))
average = sum(list_num) / len(list_num)
print("Среднее:", average)
