# Задача 1. Среднее арифметическое
# Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая принимает на вход числа a и b, считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b]. Обеспечьте контроль ввода: не забывайте, что а всегда должно быть меньше, чем b.

 

# Пример:

# Введите левую границу: 3

# Введите правую границу: 8

# Среднее: 5.5


# Усложнение: сделайте это без использования циклов.

def calcTool(x, y):
    sumNumbers, countNumbers = 0, 0
    for i in range(x, y + 1):
        sumNumbers += i
        countNumbers += 1
    print(f'Сраднее: {round(sumNumbers / countNumbers, 2)}')

a = int(input('Введите a: '))
b = int(input('Введите b: '))

if a > b:
    a, b = b, a

calcTool(a, b)