# Задача 3. Почта
# Василий пришёл получать посылку на почту. Разумеется, в почтовом извещении ему нужно было написать свои фамилию, имя и адрес проживания, чтобы кто-нибудь не получил посылку за него, например члены его семьи (а им бы хотелось!).

# Напишите функцию для вывода фамилии, имени и адреса для конкретного члена семьи. Выведите информацию о нём три раза (без цикла).



def familyList():
    
    print(f'\nФамилия:{surname}\nИмя:{name}\nУлица:{street}\nДом:{house}')
    print(f'\nФамилия:{surname}\nИмя:{name}\nУлица:{street}\nДом:{house}')
    print(f'\nФамилия:{surname}\nИмя:{name}\nУлица:{street}\nДом:{house}')

surname = input('Введите фамилию: ')
name = input('Введите имя: ')
street = input('Введите улицу: ')
house = input('Введите номер дома: ')

familyList()