# Задача 3. GPS-навигатор 2.0
# Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку. Теперь пользователь может не только смотреть расстояние от себя до объекта, но и задавать в навигаторе две произвольные точки, после чего на экран ему выводится расстояние между ними. Для этого пользователь вводит четыре действительных числа x1, y1, x2, y2 — это как раз координаты этих двух точек.

# Напишите программу, где у пользователя спрашивается, чего он хочет — найти расстояние от себя до точки или найти расстояние между двумя произвольными точками, после чего запрашиваются необходимые координаты точек и выводится ответ на экран.

import math

def myDistance(x, y):
    distance = math.sqrt(x ** 2 + y ** 2)
    print('Расстояние до точки равно:', round(distance, 2))

def myDistance2(x_2, x_1, y_2, y_1):
    distance = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1)** 2)
    print('Расстояние до точки равно:', round(distance, 2))

choice = int(input('Введите 1 если нужно рассчитать расстояние от себя до точки, или 2 если нужно рассчитать расстояние между произвольными точками: '))


if choice == 1:
    x = float(input('Введите значение точки X: '))
    y = float(input('Введите значение точки Y: '))
    myDistance(x, y)

elif choice == 2:
    x_1 = float(input('Введите координату x 1-й точки (x_1): '))
    y_1 = float(input('Введите координату y 1-й точки (y_1): '))
    x_2 = float(input('Введите координату x 2-й точки (x_2): '))
    y_2 = float(input('Введите координату y 2-й точки (y_2): '))
    myDistance2(x_2, x_1, y_2, y_1)
else:
    print('Ввод неверный!')
