# Задача 3. GPS-навигатор 2.0

# Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку. Теперь пользователь может не только смотреть расстояние от себя до объекта, но и задавать в навигаторе две произвольные точки, после чего на экран ему выводится расстояние между ними. Для этого пользователь вводит четыре действительных числа x1, y1, x2, y2 — это как раз координаты этих двух точек.

# Напишите программу, где у пользователя спрашивается, чего он хочет — найти расстояние от себя до точки или найти расстояние между двумя произвольными точками, после чего запрашиваются необходимые координаты точек и выводится ответ на экран.

import math

def my_distance(x, y):
  distance = math.sqrt(x ** 2 + y ** 2)
  print(f"Расстояние до точки равно {round(distance, 2)} км.")

def my_distance_2(x_1, y_1, x_2, y_2):
  distance = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)
  print(f"Расстояние между точками равно {round(distance, 2)} км.")

def main_menu():
  choice = int(input("1 - расстояние до точки; 2 - расстояние между двумя точками: "))
  if choice == 1:
    x = float(input("Введите координату точки икс: "))
    y = float(input("Введите координату точки игрек: "))
    my_distance(x, y)
  elif choice == 2:
    x_1 = float(input("Введите координату X 1-й точки: "))
    y_1 = float(input("Введите координату Y 1-й точки: "))
    x_2 = float(input("Введите координату X 2-й точки: "))
    y_2 = float(input("Введите координату Y 2-й точки: "))
    my_distance_2(x_1, y_1, x_2, y_2)
  else:
    print("Ошибка ввода. Нужно ввети 1 или 2.")
    main_menu()

main_menu()
