# Задача 3. Простые числа
# Пользователь вводит число N — количество чисел в последовательности. Напишите функцию isPrime, которая проверяет, является ли число простым и выводит ответ в консоль.

sequence = int(input('Введите число N (кол-во чисел в последовательности): '))

def isPrime(sequence):
    cycle = 0
    lst = []
    for i in range(2, sequence + 1):
        for j in range(2, i):
            if i % j == 0: # если делитель найден, число не простое.
                break
        else:
            lst.append(i)
            cycle += 1
    print(f'Простых чисел в последовательности: {cycle}\nСписок простых чисел:{lst}')

isPrime(sequence)

# def is_prime(number):
#     for i in range(2, int(number ** 0.5) + 1):
#         if number % i == 0:
#             print("Не простое")
#             break
#     else:
#         print("Простое")

# # ** 0.5 - это по сути взятие корня из числа. Нам нет необходимости проверять числа дальше корня, т.к.
# # проверив все множители до корня - мы проверим все возможные варианты делимости числа.

# n = int(input("Введите количество чисел в последовательности: "))
# for i in range(n):
#     new_number = int(input("Введите число: "))
#     is_prime(new_number)
