# Задача 2. Почта 2

# На почте немного поменялись правила: теперь в почтовом извещении нужно указывать фамилию, имя, страну проживания, город, улицу, номер дома и номер квартиры.

# Реализуйте функцию, которая получает все эти данные и выводит на экран. В программе вызовите функцию три раза с разными значениями аргументов.
# Подсказка: семь аргументов.

def my_address(surname, name, country, city, street, house, apartment):
    print("Фамилия:", surname)
    print("Имя:", name)
    print("Страна:", country)
    print("Город:", city)
    print("Улица:", street)
    print("Дом:", house)
    print("Квартира:", apartment)
    print()

my_address("Иванов", "Иван", "Россия", "Москва", "Ленина", 34, 45)
my_address("Петров", "Алексей", "Россия", "Калуга", "Тарутинская", 129, 12)
my_address("Архипов", "Роман", "Россия", "Сочи", "пер. Виноградный", "1Б", 45)
