# Задача 3. Простые числа

# Пользователь вводит число N — количество чисел в последовательности. Напишите программу, которая проверяет, сколько из этих чисел являются простыми. Для проверки простоты числа реализуйте функцию isPrime.

n = int(input("N = "))

def is_prime(n):
  cycle = 0
  # lst = []
  for i in range(2, n + 1):
      for j in range(2, i):
          if i % j == 0: # если делитель найден, число не простое.
            break
      else:
          # lst.append(i)
          cycle += 1
  print(f"Простых чисел в последовательности N равно {cycle}")

is_prime(n)
