# Задача 2. Провизия

# Одна государственная компания поставляет еду на разные # труднодоступные базы (полярные, горные и так далее) в разных уголках страны. В компании для удобства расчёта количества еды была реализована такая программа:
#Скопируйте программу в реплит и модифицируйте её: напишите функцию, которая заменит повторяющийся код внутри основной программы.

def fish_meat():
	a = int(input("Введите кол-во мешков рыбы: "))
	b = int(input("Введите кол-во мешков мяса: "))
	print("Всего", a + b, "шт.")

def bread():
	a = int(input("Введите кол-во буханок белого хлеба: "))
	b = int(input("Введите кол-во буханок черного хлеба: "))
	print("Всего", a + b, "шт.")
	
def milk():
	a = int(input("Введите кол-во вёдер воды: "))
	b = int(input("Введите кол-во вёдер молока: "))
	print("Всего", a + b, "шт.")
	
print("\nСколько мешков рыбы и мяса?")
fish_meat()

print("\nСколько буханок белого и чёрного хлеба?")
bread()

print("\nСколько вёдер воды и молока?")
milk()




