# Задача 1. Циклы — это сложно?
#
# Даша начала проходить циклы. Она написала программу, которая просто должна считать сумму чисел до тех пор, пока мы не ввели 0, но что-то пошло не так.
#
# number = int(input(‘Введите число: ’))
# While number <= 0:
#  summ += number
#  number = int(input(‘Введите число: ’))
# print(Summ)
#
# Скопируйте программу в редактор, исправьте её и убедитесь в правильности работы программы.
#
number = int(input('Введите число: '))
summ = 0
while number != 0:
    summ += number
    number = int(input('Введите число: '))
print(summ)
