# Задача 3. Ставки приняты, ставок больше нет
#
# Костя опять за старое! Только теперь он играет в кубики более надёжно, то есть на какую-то
# фиксированную сумму. И при этом пока что постоянно выигрывает! Однако по правилам это не мешает
# ему  проиграть сразу всё.
#
# Напишите программу, которая запрашивает у пользователя начальное количество денег и, пока оно
# меньше 10 000, запрашивает число, которое выпало на кубике (от 1 до 6). Если на кубике выпало 3,\
#     то выводится сообщение «Вы проиграли всё!», и деньги обнуляются. Если выпало другое число, \
#     к  сумме прибавляется 500.

# Пример:
#
# Введите стартовую сумму: 5000
# Сколько выпало на кубике? 4
# Выиграли 500 рублей!
# Сколько выпало на кубике? 5
# Выиграли 500 рублей!
# Сколько выпало на кубике? 3
# Вы проиграли всё!
# Игра закончена.
# Итого осталось: 0 рублей
#
# Пример 2:
#
# Введите стартовую сумму: 9700
# Сколько выпало на кубике? 4
# Выиграли 500 рублей!
# Игра закончена.
# Итого осталось: 10200 рублей

summ = int(input('Введите стартовую сумму: '))
while summ < 10000:
    num_dice = int(input('Сколько выпало на кубике? '))
    if num_dice != 3:
        summ += 500
        print('Вы выиграли 500 рублей')
        print('Итого осталось: ', summ)
    else:
        summ *= 0
        print('Вы проиграли всё!')
        print('Итого осталось ', summ, 'рублей')
        break
print('Игра закончена.')