# Задача 3. Рыбалка
#
# Наши прекрасные родственники удачно сходили на рыбалку. Настолько, что ходили мешком
# перетаскивать  рыбу с берега в машину целых n раз. Каждый мешок они взвешивали на электронных
# весах (все мешки весили по-разному). Напишите программу для весов, которая считает суммарный вес
# мешков и выводит его на экран.
#
bags = int(input('Сколько нужно мешков? '))
count_bags = 0
totalWeight = 0
while count_bags != bags:
    weight = int(input('Сколько весит мешок? '))
    count_bags += 1
    totalWeight += weight
print('Сумарный вес мешков ', totalWeight)