# Задача 3. Накопления
#
# Кирилл копит себе на хорошую новенькую машину и для этого он каждый раз откладывает в копилку определённую сумму с зарплаты.
# Напишите программу, которая спрашивает у пользователя «Сколько отложить денег?» до тех пор, пока сумма в копилке не превысит или не станет равна 500 000 рублей.
# Задания для практической работы не нужно отправлять на проверку.

balance = int(input('Сколько отложить денег? '))
bank = 0
while bank <= 500000:
    bank += balance
    print('Вы накопили ', bank)
    if bank <= 500000:
        balance = int(input('Сколько отложить денег? '))
print('Вы набрали полную сумму!')