# Задача 2. Напоминалка
#
# У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной
# встрече, и ему приходится выслушивать критику от начальства. Напишите для него
# программу-напоминалку. В самом начале программа спрашивает, сколько раз ему напомнить, а затем
# нужное количество раз выводит: «Вы хотели не забыть о чём-то».
#
num_out = int(input('Сколько раз Вам напомнить? '))
count = 0
text = ('Вы хотели не забыть о чём-то')
while count != num_out:
    print(text)
    count += 1
print('Напомнил', count, 'раз(а)')