# Задача 1. Надоедливый заказчик
#
# Нашему заказчику нужно, чтобы фраза «Я — программист!» выводилась на экран столько раз, \
#     сколько он  сам этого захочет.
#
# Напишите программу, которая запрашивает число — количество строчек с фразой «Я — программист!» —
# и  столько же раз выводит на экран эту фразу. Для решения задачи используйте переменную-счётчик,\
#     которая увеличивается на единицу до тех пор, пока не будет введено нужное количество строчек.

text = ('Я - программист!')
count = 0
num_out = int(input('Сколько вывести строчек текста? '))
while count != num_out:
    count += 1
    print(count,'.', text)
print(count)