# Задача 2. Тестируем приложение
#
# Напишите программу, которая имитирует работу с приложением: программа спрашивает у пользователя
# «Продолжаем работать? 1/0: » до тех пор, пока пользователь не введёт 0, — после этого выводится
# сообщение: «Приложение закрывается…». В конце программы также выводится сообщение:  «Работа
# завершена». Для создания бесконечного цикла используйте while True.

rate_check = False
while True:
    work = int(input('Продолжаем работать? 1/0 '))
    if work == 0:
        print('Приложение закрывается…')
        break
    rate = int(input('Поставить оценку приложению? 1/0 '))
    if rate == 1:
        rate_check = True

print('Работа завершена')
if rate_check:
    print('Пользователь поставит оценку.')