# Задача 2. Расшифровка кода
#
# Нам нужно расшифровать определённый код в виде одного большого числа. Для
# этого нужно посчитать сумму цифр справа
# налево. Если мы встречаем в числе цифру 5, то выводим сообщение «Обнаружен
# разрыв» и заканчиваем считать сумму.
# В конце программы на экран выводится сумма тех цифр, которые мы взяли.
#
number = int(input('Введите любое целое число: '))
summ = 0
while number != 0:
    last_num = number % 10 #последняя цифра
    # print(last_num)
    number //= 10 #отбрасываем последнюю цифру
    if last_num == 5:
        print('Обнаружен разрыв')
        break
    summ += last_num
print('Сумма ', summ)