print('Задача 4. Урок информатики 3')

# Наконец-то учитель смог объяснить детям,
# что такое эта «плавающая точка». Однако долго его радость не продлилась,
# ведь на следующем уроке нужно будет объяснить такие страшные слова,
# как «экспоненциальное», «мантисса» и «порядок».

# Хоть старшеклассники и знакомы с экспонентой,
# учитель всё равно не уверен, что здесь всё будет понятно.
# Поэтому для наглядности он также написал программу.

# На вход подаётся строка — это экспоненциальная форма числа.
# Напишите программу,
# которая выводит отдельно мантиссу и отдельно порядок этого числа.

def verification_exp_num(exp_num):
  flg = True
  m = ""
  p = ""
  for a in exp_num:
    if a == 'e' or a == 'E':
      flg = False
    elif flg:
      m += a # формирование мантиссы
      # print(m)
    else:
      p += a # формирование порядка
  return(f"Вы ввели число с мантиссой {m} и порядком {p}")

exp_num = input("Введите число в эксп. форме: ")

print(verification_exp_num(exp_num))
