print('Задача 6. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания.
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда,
# просто амплитуда будет постоянно уменьшаться до тех пор,
# пока мы не сочтём такой маятник остановившимся.

# Напишите программу,
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится.

# Программа получает на вход
# начальную амплитуду колебания в сантиметрах
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника.

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1

# Маятник считается остановившимся через 27 колебаний

# import math

# precision = float(input('Точность: '))

# result = 0
# i = 0
# add_member = 1

# while add_member > precision:
#   add_member = 1 / math.factorial(i)
#   result += add_member
#   i += 1

# print('Результат:', result)
# print('Константа:', math.e)

amplitude = abs(float(input('Введите начальную амплитуду: ')))
amplitude_min = abs(float(input('Введите амплитуду остановки: ')))
attenuation = 8.4 # %
count = 0

while amplitude > amplitude_min:
  amplitude -= amplitude * attenuation / 100
  # print(amplitude)
  count += 1

print(count)
