print('Задача 2. Функция максимума')

# Юра пишет различные полезные функции для Питона,
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию,
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.

# Юра задумался: может быть, её можно как-то использовать
# для нахождения максимума уже от трёх чисел?


# Напишите программу,
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.




def find_max_num(a, b):
  if a > b:
    number_max = a
  else:
    number_max = b
  return number_max


a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

max_num = find_max_num(a, b)
max_num = find_max_num(a = max_num, b = c)

print(f"Максимальное число из 3-х равно {max_num}")

