# Задача 4. Калькулятор скидки
# Что нужно сделать

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

# Что оценивается

# корректность вычислений и применения операций;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.

price_1 = int(input('Введите стоимость первого товара: '))
price_2 = int(input('Введите стоимость второго товара: '))
price_3 = int(input('Введите стоимость третьего товара: '))
summ = price_1 + price_2 + price_3
discount = 0
if summ > 10000:
  discount = summ * 10 / 100
  summ -= discount
  print('Ваша скидка составляет ', discount, 'руб')
  print('Итоговая цена с учетом выгоды ', summ)
else:
  print('Сумма покупки ', summ)
