# Задача 8. Максимальное число (по желанию)
# Что нужно сделать

# Пользователь вводит три числа.

# Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные). Используйте дополнительные переменные, если нужно.

# Что оценивается

# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# правильное употребление пробелов после запятых и при бинарных операциях.

# Что оценивается во всей практической работе
# избегание пустых или неинформативных input (видео 2.3);
# избегание неинформативных имён переменных;
# избегание использования в качестве имён встроенных функций (список встроенных функций — официальная документация);
# правильное употребление пробелов после запятых и при бинарных операциях.

# Советы и рекомендации
# Обратите внимание на:

# приоритет арифметических операций PEP8 (мы вводим and, or);
# расширенное описание сложения чисел PEP 3141;
# успеваемость: если вы легко справляетесь с заданиями, можете потратить время, чтобы улучшить стиль.

num_1 = int(input('Введите 1-е число: '))
num_2 = int(input('Введите 2-е число: '))
num_3 = int(input('Введите 3-е число: '))

if num_1 < num_2 > num_3:
  print('Максимальное число ', num_2)
if num_2 < num_1 > num_3:
  print('Максимальное число ', num_1)
else:
  print('Максимальное число ', num_3)
