# Задача 6. Вклады
# Что нужно сделать
# Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей. 

# Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.

# Что оценивается:
# Результат вычислений корректен.
# Input содержит корректное приглашение для ввода.
# Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
# Правильное употребление пробелов после запятых и при бинарных операциях.

bank = int(input('Сумма вклада: '))
procent = 0.08
year = 0
goal = bank * 2
while bank <= goal:
    profit = bank * procent
    print(profit)
    bank += profit
    bank //= 1
    year += 1
    print('Прошел', year, 'год(а)/лет', 'сумма достигла значения', bank)
#print('Прошло', year, 'год(а)/лет', 'сумма достигла значения', bank)