# Задача 2. Коллекторы
# Что нужно сделать
# Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, а затем
# начинает требовать у него погашения до тех пор, пока должник не введёт нужную сумму  (равную
# сумме долга или больше). После погашения долга робот сообщает об этом пользователю и благодарит
# его.
#
# Пример
#
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50
# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!
# Рекомендация
#
# Обратите внимание: считать сумму внесённых средств не нужно, это не соответствует условию задачи.

name = input('Укажите ваше имя пожалуйста! ')
debt = 100
print(name, ', ваша задолженность составляет ', debt, 'рублей')
while debt != 0:
    bank = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
    if bank >= debt:
        debt -= debt
        print('Отлично,', name, 'Вы погасили долг. Спасибо!')
    else:
        print('Маловато,', name, 'Давайте ещё раз.')