print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?
'''
пока номер > 0
берите остаток от деления и так все число пройдете, сдвигая число
увеличивая индекс
если индекс меньше 4
то в одну сумму
иначе в другую
сравнение
Что бы влиять от шести значного числа первые 3 делаешь //1000 что бы последние %1000
'''
summ_1 = 0
summ_2 = 0
ticket = int(input('Введите номер билета: '))
half_1 = ticket // 1000
half_2 = ticket % 1000
while half_1 != 0:
  last_number_1 = half_1 % 10
  summ_1 += last_number_1
  half_1 //= 10
  #print(last_number_1)
  if half_2 != 0:
      last_number_2 = half_2 % 10
      summ_2 += last_number_2
      half_2 //= 10
if summ_1 == summ_2:
	print('Счастливый билет!')
else:
	print('Обычный билет')
print('Сумма первой половинки', '=', summ_1, '\n', 'Сумма второй половинки', '=', summ_2)
