print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.
'''
number = int(input('Введите число: '))
amount = 0
while number != 0:
  last_number = number % 10
  number //= 10 
  #print(last_number)
  if last_number % 2 == 0:
      print(last_number, 'четное число')
      amount += 1
      if last_number == 0:
        break
print('Количество четных чисел в последовательности', amount)
'''

#Не очень понял задачу, думал это как пример с расшифровкой кода в видео "6.3 Прерывание цикла, оператор break. Хотел ввести пследовательность цифр и считать четные до появления нуля"

amount = 0
while True:
    number = int(input('Введите количество дней в месяце: '))
    if number == 0:
        break
    if number % 2 == 0:
        amount += 1
    print('Количество четных месяцев в последовательности', amount)
'''
Задача 4. Календари
Введите количество дней в месяце: 30
Количество четных месяцев в последовательности 1
Введите количество дней в месяце: 31
Количество четных месяцев в последовательности 1
Введите количество дней в месяце: 29
Количество четных месяцев в последовательности 1
Введите количество дней в месяце: 30
Количество четных месяцев в последовательности 2
Введите количество дней в месяце: 0
'''