print('Задача 1. Кубы чисел')

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.

number = int(input('Введите число: '))
num_seq = 0
while num_seq < number:
  num_seq += 1
  ratio = num_seq ** 3
  print(num_seq, '**', '3', '=',ratio)