print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

start = 0
finish = 101
count = 0
while True:
	N = (start + finish) // 2
	print('Твое число равно, меньше или больше, чем число', N, '?')
	answer = int(input('1 - равно; 2 - меньше; 3 больше '))
	count += 1
	if answer == 1:
		print('Угадал с', count, '-го', 'раза!')
		break
	elif answer == 2:
		finish = N 
	elif answer == 3:
		start = N
		
