# Задача 3. Слишком большие числа
# Что нужно сделать
# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, \
#     что числа  не помещаются на бумаге.
#
# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите
# внимание,  что число 0 имеет одну цифру.
#

number = int(input('Введите число '))
count = 0
while number != 0:
    number //= 10
    count += 1
print(count)
