# Задача 8. Игра «Компьютер угадывает число»
# Что нужно сделать
# Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между 1 и 100 (включительно). Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?», где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.

# Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка

# Используйте бинарный поиск, а не конкатенацию.

# Что оценивается
# Результат вычислений корректен.
# Input содержит корректное приглашение для ввода.
# Правильное употребление пробелов после запятых и при бинарных операциях.
human_number = int(input('Введите ваше число(от 1 до 100 вкл.): '))
computer_number = 0
count = 0
number_serch = 0
while human_number != computer_number:
    computer_number = human_number / 2
    count += 1
    print('Твоё число равно, меньше или больше, чем число', computer_number)
    number_serch = int(input('1 — равно, 2 — больше, 3 — меньше '))
    if number_serch == 1:
        human_number == computer_number
    elif number_serch == 2:
        computer_number *= 2
    elif number_serch == 3:
        computer_number //= 2
print('Ваше число: ', computer_number, 'угадано с', count, 'попытки.')
    
    