# Задача 7. Почта
# Что нужно сделать
# Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками, и все сотрудники на два часа заняты их разгрузкой. Во время обеда и разгрузки машин  посылки никто не выдаёт.
#
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час
# получить посылку. Используйте только один условный  оператор if-else, без elif и прочих. Решите задание двумя способами:
#
# При выполнении условия выводится сообщение: «Можно получить посылку».
# При выполнении условия выводится сообщение: «Посылку получить нельзя».
# Советы и рекомендации
# Обратите внимание на количество условий и постарайтесь сократить их. Не используйте перечисление конкретных часов вида a == 1 and a == 2...
#
# Что оценивается
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.
hour = int(input('Введите час посещения: '))
if (0 <= hour < 8) or (10 <= hour <= 12) or (14 <= hour < 15) or (18 <= hour < 20) or (22 <= hour < 24):
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')