# Задача 6. Новоселье
# Что нужно сделать
# Семья из трёх человек устала тесниться в однушке и наконец решила переехать. При обсуждении, какую купить квартиру, исходя из предпочтений и семейного бюджета, они остановились на двух вариантах:
#
# Выбрать квартиру попросторнее (не менее 100 м2), но стоимостью не более 10 млн.
# Немного расширить круг поиска, то есть выбрать квартиру поменьше (от 80 м2), но и стоимостью не более 7 млн.
# Напишите программу, которая получает на вход стоимость квартиры и её площадь и выводит сообщение, подходит ли она.
#
# Что оценивается
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# в выводе программы указано, подходит ли данный параметр;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях.
meters = int(input('Введите значение метража: '))
cost = int(input('Введите стоимость квартиры: '))
if meters >= 100 and cost <= 10:
    print('Вам подходит первый вариант!')
elif meters <= 80 and cost <= 7:
    print('Вам подходит второй вариант')
else:
    print('По вашим запросам ничего не нашлось')