# Задача 1. Калькулятор опыта
# Что нужно сделать
# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры. Чтобы воплотить её в жизнь, он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

# Пример:

# Введите количество опыта: 6000

# Ваш уровень: 4

# Пример 2:

# Введите количество опыта: 2000

# Ваш уровень: 2

# Советы и рекомендации
# По возможности уделите внимание сокращению кода. Постарайтесь не проверять условия, которые уже проверены: если вы проверили условие condition, то не следует проверять not condition.

# Что оценивается
# результат вывода корректен, особое внимание уделено границам диапазонов;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
# правильное употребление пробелов после запятых и при бинарных операциях;
# правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.

level_1 = 1
level_2 = 1000
level_3 = 2500
level_4 = 5000
experience = int(input('Введите количество отыта: '))
# if experience >= level_1 and experience < level_2:
#     print('Ваш уровень: 1')
# elif experience >= level_2 and experience < level_3:
#     print('Ваш уровень: 2')
# elif experience >= level_3 and experience < level_4:
#     print('Ваш уровень: 3')
if level_1 <= experience < level_2:
    print('Ваш уровень: 1')
elif level_2 <= experience < level_3:
    print('Ваш уровень: 2')
elif level_3 <= experience < level_4:
    print('Ваш уровень: 3')
else:
    print('Ваш уровень: 4')
