# Задача 2. Цифры больше пяти

# Пользователь вводит последовательность из N чисел. Напишите программу, которая подсчитывает общее количество цифр больше пяти во всей последовательности.

n = int(input("Сколько будет чисел? "))

count = 0
for i in range(n):
    m = int(input("Число " + str(i) + ": "))
    while m > 0:
        if m % 10 > 5:
          count += 1
        m = m // 10

print(count)
