# Задача 2. Чёрный ящик
# Преподаватель показал студентам несколько результатов программы и сказал: «Кто догадается, что делает программа и как она это делает, получит зачёт автоматом». Студент Миша намерен получить этот зачёт. Он заметил, что в результатах программы есть определённая закономерность. Вот некоторые результаты:


# Напишите программу, которая запрашивает у пользователя размер матрицы и выводит соответствующие результаты.

# Подсказка: столбцы.

size = int(input('Введите размер матрицы: '))
for row in range(1, size + 1):
    for col in range(1, size + 1):
        if col % 3 == 0:
            print(col, end=' ')
        elif row % 2 == 0:
            print(row, end=' ')
        elif col % 3 == 1:
            print(row, end=' ')
        elif row % 2 == 1:
            print(row, end=' ')
    print()
    