# Задача 3. Диагональная матрица

# Напишите программу, которая получает на вход размер квадратной матрицы и выводит на экран по такому принципу диагональ из единиц с левого нижнего угла до верхнего правого, ниже диагонали — двойки, выше — нули.

# Пример:
# Введите размер матрицы: 10
# 0 0 0 0 0 0 0 0 0 1
# 0 0 0 0 0 0 0 0 1 2
# 0 0 0 0 0 0 0 1 2 2
# 0 0 0 0 0 0 1 2 2 2
# 0 0 0 0 0 1 2 2 2 2
# 0 0 0 0 1 2 2 2 2 2
# 0 0 0 1 2 2 2 2 2 2
# 0 0 1 2 2 2 2 2 2 2
# 0 1 2 2 2 2 2 2 2 2
# 1 2 2 2 2 2 2 2 2 2

size = int(input('Введите размер матрицы: '))

for row in range(size):
  for col in range(size):
    if row < -col + size - 1:
      print('0', end = ' ')
    elif -col + size - 1 < row:
      print('2', end = ' ')
    else:
      print('1', end = ' ')
  print()
