# Задача 2. Таблица суммы
# Напишите программу, которая запрашивает у пользователя число N и выводит таблицу суммы для чисел от 1 до N.
for row in range(0, 6):
    for col in range(0, 6):
        print(row + col, end='\t')
    print()