# Задача 3. Анализ данных
# Отдел анализа данных сегодня получил вот такую интересную штуку:

# Вам, как работнику этого отдела, дали задание понять, как и почему такое произошло. Напишите программу, которая выводит на экран такую таблицу. 


# Замечание: не забудьте про литерал табуляции \t.

for row in range(0, 10):
    for col in range(0, -10, -1):
        print(row + col, end='\t')
    print()