# Задача 3. Диагональная матрица
# Напишите программу, которая получает на вход размер квадратной матрицы и выводит на экран по такому принципу диагональ из единиц с левого нижнего угла до верхнего правого, ниже диагонали — двойки, выше — нули.

# Пример:

size = int(input('Введите размер матрицы: '))
for row in range(size):
    for col in range(size, 0, -1):
        # print(col)
        if row == col - 1:
            print('1', end=' ')
        elif row > col - 1:
            print('2', end=' ')
        else:
            print('0', end=' ')
    print()