# Задача 1. Матрица

# Напишите программу, которая выводит квадратную матрицу размера N на N. В каждой нечётной строке матрицы идут числа от 1 до N, а в каждой чётной — просто числа, равные номеру этой строки.
# если число 5 то получается:
# 1 2 3 4 5
# 2 2 2 2 2
# 1 2 3 4 5
# 4 4 4 4 4
# 1 2 3 4 5


size = int(input("Введите число: "))

for row in range(1, size + 1):
  for col in range(1, size + 1):
    if row % 2 == 0:
      print(row, end=' ')
    else:
      print(col, end= ' ')
  print()
