# Задача 1. Урок литературы
# Выполните задание, разобранное в уроке.
#
# К уроку литературы нужно было прочитать “Евгения Онегина”. Учитель задаёт вопрос пяти случайным
# детям. Она задаёт вопрос “Кто написал произведение?” и если ученик не угадывает, то учитель
# ставит двойку и спрашивает следующего. Если хоть кто-то угадает, то вопросы больше не задаются.
# Напишите программу, которая посчитает количество двоечников из этих пяти.

badGrade = 0
for i in range(10):
    answer = input('Кто написал произведение? ')
    if (answer == 'Пушкин') or (answer == 'пушкин'):
        print('Молодец!')
        break
    print('Неправильно')
    badGrade += 1
print('Двоечников', badGrade)