# Задача 2. Вирус
# Ваня экспериментирует с различного рода компьютерными вирусами, которые портят жизнь людям. На просторах Интернета он нашёл код довольно необычного вируса, который “поворачивает” весь текст в документе и повторяет каждый символ 3 раза.

# Пользователь вводит текст. Напишите программу, которая выводит каждый символ текста в отдельной строке и три раза.

text = input('Введите свой текст: ')
for symbol in text:
    print(symbol * 3)