# Задача 3.
# Мы входим в команду разработки нового текстового редактора и нам поручили разработать для него подсчёт нужного символа в тексте, а именно - буквы Ы. Причём отдельно с верхним регистром и отдельно с нижним.

# Напишите программу, которая считает количество больших и количество маленьких букв Ы в тексте и выводит ответ на экран.

# Пример:

# Введите текст: Прыг скок

# Больших букв Ы: 0

# Маленьких букв Ы: 1

phrase = input('Введите текст: ')
uppercaseCount = 0
lowercaseCount = 0
for symbol in phrase:
    if symbol == 'Ы':
        uppercaseCount += 1
    if symbol == 'ы':
        lowercaseCount += 1
print('Больших букв Ы:', uppercaseCount)
print('Маленьких букв Ы:', lowercaseCount)