"""
Задача 1. Урок литературы

Выполните задание, разобранное в уроке.

К уроку литературы нужно было прочитать “Евгения Онегина”. Учитель задаёт вопрос пяти случайным детям. Она задаёт вопрос
“Кто написал произведение?” и если ученик не угадывает, то учитель ставит двойку и спрашивает следующего.
Если хоть кто-то угадает, то вопросы больше не задаются. Напишите программу, которая посчитает количество двоечников
из этих пяти.
"""
cycle = 0
for i in range(5):
  question = input("Кто написал произведение Евгений Онегин? ")
  if question == "Пушкин" or question == "пушкин":
    print("Молодец!")
    break
  print("Садись. Два!")
  cycle += 1
print(f"Двойки получили {cycle} ученик(а)/(ов)")
