# Задача 2. Локальная сеть

# У Никиты дома есть много компьютеров, которые он хочет подключить к одной локальной сети. Для этого ему нужно сгенерировать айпи адрес для каждого компьютера. Айпи адрес записывается как 4 числа, которые отделяются точкой. Не долго думая, для генерации Никита решил использовать арифметическую прогрессию, причём первые 3 числа в адресе - это члены прогрессии, а последнее число - это её сумма.

# Напишите программу, где пользователь вводит первый член прогрессии и разность и в результате получает айпи-адрес.

number = int(input('Введите число: '))
step = int(input('Введите шаг: '))
summ = 0

print('\nip-address: ', end= '')
for i in range(3):
  print(number, end= '.')
  number += step
  summ += number
print(summ)
