# Задание 3. Рамка
# Что нужно сделать
# Напишите программу, которая рисует прямоугольную рамку с помощью символьной графики. Для вертикальных линий используйте символ вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и высоту рамки определяет пользователь.

row_size = int(input('Введите ширину ворот: '))
col_size = int(input('Введите высоту ворот: '))

for row in range(row_size):
    for col in range(col_size):
        if col == 0 or col == col_size - 1:
            print('|', end='')
        elif row == 0 or row == row_size - 1:
            print('-', end='')
        else:
            print(' ', end='')
    print()