# Задание 5. Наибольшая сумма цифр
# Что нужно сделать
# Пользователь вводит N чисел. Среди натуральных чисел, которые он указал, найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.

# Что оценивается
# Задание считается успешно выполненным, если:

# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода; 
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

quene = int(input('Введите последовательность натуральных чисел: '))

while quene < 0:
    quene = int(input('Последовательность должна быть положительной, повторите ввод: '))

for num in range(1, quene + 1):
    number = int(input(f'Введите натуральное число номер {num}: '))
    while number < 0:
        number = int(input('Введите положительное, целое цисло: '))
    temp = number
    sum_min = 0
    sum_big = 0
    while temp != 0:
        sum_min += temp % 10
        temp //= 10
    if sum_min > sum_big:
        sum_big = sum_min
        sum_min = 0
        maxnumber = number

print(f'Сумма чисел самого большого ({maxnumber}) числа равна: {sum_big}')
