# Задание 2. Лестница
# Что нужно сделать
# Напишите программу, которая выводит «лестницу» из чисел, когда пользователь вводит число N:

# 1 
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

size = int(input('Введите число: '))
for row in range(1, size + 1,):
    for col in range(row):
        print(row, end=' ')
    print()