# Задание 4. Простые числа
# Что нужно сделать

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:

# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

queue = int(input('Введите количество чисел: '))
count = 0
for num in range(queue):
    number = int(input('Введите число: ')) #27644437 простое число
    isPrime = True
    for divider in range(2, number):
        if number % divider == 0:
            print('Делится на', divider)
            isPrime = False
            break
    if isPrime:
        count += 1
        print(number, '- простое число')
    else:
        print(number, '- составное число')
print('Простых чисел в последовательности ввода:', count)
































































 











































