# Задание 6. Пирамидка
# Что нужно сделать
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами хештега (#). Пусть высоту пирамиды определяет пользователь.

          #
         ###
        #####
       #######
      #########
     ###########
    #############
   ###############
  #################
 ###################

# Советы и рекомендации
# Вспомните, как выводился колонтитул вида -----!!!!!!-----.
# Не забывайте, что для нас пробел — это пустое место, а для Python — это такой же символ, как и любой другой. Если нужно добавить отступ, необходимо использовать пробел или символ табуляции (\t).

size = int(input('Введите высоту пирамиды: '))
print(end='\n')
for row in range(size, size + 1):
    for col in range(1, (size) * 2, 2):
        print((size * 2 - col) // 2 * ' ', col * '#')
    print()