print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

breadth = int(input('Введите значение ширины: '))
height = int(input('Введите значение высоты: '))

for row in range(height):
  for col in range(breadth):
    if col == 0 or col == breadth - 1:
      print('|', end= '')
    elif row == 0 or row == height - 1:
      print('-', end= '')
    else:
      print(' ', end= '')
  print()
